<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kolesnik</groupId>
  <artifactId>tomcat-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcat-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>tomcat-app</finalName>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.apache.tomcat.maven</groupId>-->
      <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
      <!--<version>2.0</version>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;<url>http://www.mydomain.com:1234/mymanager</url>// where server is located&ndash;&gt;-->
      <!--<server>TomcatServer</server>-->
      <!--<path>/mycontext</path>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>/home/alex60070/Documents/Intellij Projects/TomcatApp/tomCat/apache-tomcat-9.0.0.M22/webapps</outputDirectory>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
